<section id="get" class="browsers-band">
  <div class="browsers-copy">
    <p class="eyebrow">Get it</p>
    <h2>Runs on Chrome and Firefox.</h2>
    <p>One codebase, a browser-specific Manifest V3 build. Load it today, or grab it from the stores the moment it lands.</p>
  </div>
  <div class="browser-buttons">
    <a class="browser-button" href="/docs/guide/install/" aria-label="Get Very Good AdBlock for Chrome">
      <img class="browser-logo" src="https://cdn.simpleicons.org/googlechrome" alt="" width="34" height="34" loading="lazy">
      <span class="browser-text"><strong>Get it for Chrome</strong><small>Chrome, Edge, Brave, Arc</small></span>
    </a>
    <a class="browser-button" href="/docs/guide/install/" aria-label="Get Very Good AdBlock for Firefox">
      <img class="browser-logo" src="https://cdn.simpleicons.org/firefoxbrowser" alt="" width="34" height="34" loading="lazy">
      <span class="browser-text"><strong>Get it for Firefox</strong><small>Firefox 140 and up</small></span>
    </a>
  </div>
</section>
