$(SRCROOT)/VeryGoodAdBlock Extension/Resources/background.js
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/content.js
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/icons/icon-128.png
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/icons/icon-16.png
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/icons/icon-32.png
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/icons/icon-48.png
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/icons/icon.svg
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/manifest.json
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/options.html
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/options.js
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/popup-guard.js
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/popup.html
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/popup.js
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/rules/static.json
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/stubs/adsbygoogle.js
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/stubs/googletag.js
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/styles.css
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/x-inpage.js
$(SRCROOT)/VeryGoodAdBlock Extension/Resources/yt-inpage.js
